<!DOCTYPE html>
<html data-wf-domain="www.crocsinsportmode.com" data-wf-page="65a7f4c6c06fe29f2724f9b7" data-wf-site="65a7f4c6c06fe29f2724f9b4"
  class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>CROCS</title>
 
  
  <meta
    content="Putting our $CROCS in sport mode together on Solana."
    property="og:description">
  <meta content="cover.png" property="og:image">
 
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/crocs.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/crocshero.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/crocshero.webp" rel="apple-touch-icon">

</head>

<body class="body">
  
  <style>
    html,
    body {
      overflow-x: hidden
    }

    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto !important;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }

    .lenis.lenis-scrolling iframe {
      pointer-events: none;
    }
    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  transition: 0.3s ease-out;
  backdrop-filter: blur(8px) brightness(0.97);
  -webkit-backdrop-filter: blur(8px) brightness(0.97);

  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: center;
  text-align: center; justify-items: center; justify-content: center; align-items: center; align-content: center;
  &.mask {
   
    mask-image: linear-gradient(black 70%, transparent);
    -webkit-mask-image: linear-gradient(black 70%, transparent);
  }
  &.mask-pattern {
    top: 300px;
    mask-image: url("data:image/svg+xml, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 12.21 10.57%27%3E%3Cpath fill=%27%23ffffff%27 d=%27M6.1 0h6.11L9.16 5.29 6.1 10.57 3.05 5.29 0 0h6.1z%27/%3E%3C/svg%3E"), linear-gradient(black calc(100% - 30px), transparent calc(100% - 30px));
    mask-size: auto 30px, 100% 100%;
    mask-repeat: repeat-x, no-repeat;
    mask-position: left bottom, top left;
    
    -webkit-mask-image: url("data:image/svg+xml, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 12.21 10.57%27%3E%3Cpath fill=%27%23ffffff%27 d=%27M6.1 0h6.11L9.16 5.29 6.1 10.57 3.05 5.29 0 0h6.1z%27/%3E%3C/svg%3E"), linear-gradient(black calc(100% - 30px), transparent calc(100% - 30px));
    -webkit-mask-size: auto 30px, 100% 100%;
    -webkit-mask-repeat: repeat-x, no-repeat;
    -webkit-mask-position: left bottom, top left;
  }

 
}
nav.is-hidden {
  transform: translateY(-100%);
}
a {
  color: inherit;
  text-decoration: none;
}
.list {
  list-style-type: none;

    display: flex;
    @media (max-width: 640px) {
    padding: 0px 0px 0px 120px;
  }
 

}

  </style>
  <script src="js/lenis.min.js"></script>
  <script>
    const lenis = new Lenis({
      duration: 1.2,
      orientation: 'vertical',
      gestureOrientation: 'vertical',
      smoothWheel: true,
      wheelMultiplier: 2,
      smoothTouch: false,
      touchMultiplier: 2,
    })
    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }
    requestAnimationFrame(raf)
  </script>


  <section id="COVER">
    <div data-w-id="068eb954-8dcb-6054-68fe-39b53aca41da" class="w-layout-blockcontainer _01_cover w-container">
      <div class="lottie-animation" data-w-id="4e2d7a16-a2a3-078d-e088-0bab24ae0d97" data-animation-type="lottie"
        data-src="https://assets-global.website-files.com/65a7f4c6c06fe29f2724f9b4/65afec6df300327aab1de665_data.json"
        data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
        data-default-duration="1.85" data-duration="0"></div><a href="https://dexscreener.com/solana/e4jofzpv5pnhgbmyru9rjpsmrtyk8omtqrij9dxvmwnw"><img src="sidenote.png"
        loading="lazy" alt="" class="cover-2024"></a>
      <div class="cover_logo"><a href="index.html" class="w-inline-block"><img
            src="logo.png" loading="lazy" alt="" class="cover-logo"></a></div>
      <div class="cover_chat">
        <div class="text_ba">
          <h1 class="text_bonne">BEHOLD</h1>
          <h1 class="text_annee">$CROCS</h1>
        </div>
        <h1 class="text_super">IN SPORTS MODE</h1><img
          src="images/crocshero.webp" loading="lazy" sizes="(max-width: 991px) 55vw, 35vw"
          srcset="images/crocshero.webp 500w, images/crocshero.webp 800w, images/crocshero.webp 846w"
          alt="" class="kiko"><img src="marks.png" loading="lazy"
          sizes="(max-width: 991px) 80vw, 55vw"
          srcset="marks.png 500w, marks.png 800w, marks.png 1080w, marks.png 1335w"
          alt="" class="explose">
      </div>
      <nav class="mask">
   
        <ul class="list">
          <li><a href="index.html" style="font-family: Impact, Haettenschweiler, 'Arial', sans-serif">MAIN&nbsp;</a></li>
          <li><a href="https://dexscreener.com/solana/e4jofzpv5pnhgbmyru9rjpsmrtyk8omtqrij9dxvmwnw" style="font-family: Impact, Haettenschweiler, 'Arial', sans-serif">&nbsp;CHART&nbsp;</a></li>
          <li><a href="https://t.me/crocsinsportsol" style="font-family: Impact, Haettenschweiler, 'Arial', sans-serif">&nbsp;TELEGRAM&nbsp;</a></li>
          <li><a href="https://x.com/crocsinsportsol" style="font-family: Impact, Haettenschweiler, 'Arial', sans-serif">&nbsp;X/TWITTER</a></li>
        </ul>
      
      </nav>
    </div>
   
  </section>
  
    <div class="annee-texte" style="margin-top: -200px;">
      <h1 data-w-id="09108bba-29aa-267c-9f8e-06db6406d192" class="titre_-1">ABOUT<br>$CROCS</h1>
       <p style="color: white; max-width: 950px; text-align: center;" class="text-message">CROCS is a memecoin on the Solana blockchain that exploded to a whopping $35 million market cap on its very first day—because who wouldn’t bet on animals wearing $CROCS in sports mode?<br>Leaving the competition looking like they’ve been shopping in the clearance bin, $CROCS is going to make the fastest run ever witnessed in crypto. So buckle up, flip those $CROCS into sports mode, and get ready for the moonrun!<br><span style="font-size: large;"><b>CA: 7u6WirUYbf3kJdZQoPTCYjgU5rpVg21LuXLKmmCUpump</b>

       </span></p>
   
    </div>
 
  <div class="w-layout-blockcontainer _03_bandeau w-container">
    <div class="bandeau"><img src="Band.png" loading="lazy"
        data-w-id="d987ccb1-d57c-a2f3-5d35-25ea9e06b646" alt="" class="bandeau-oversize"></div>
  </div>
  <div class="w-layout-blockcontainer _04_data w-container">
    <div class="s_left">
      <div class="sticky-elements"><img src="num.png" loading="lazy" alt=""
          class="img-data numbers">
        <h1 data-w-id="6ba91091-4c84-c25e-9c95-c5f275a46e43" class="heading"><span style="color: #30E5A4;">LET'S<br>GET<br>THIS<br>BREAD</span></h1>
      </div>
    </div>
    <div class="s_right">
      <div class="sticky-elements-right"><img src="1111.jpg" loading="lazy" alt=""
          class="img-data"><img src="2222.jpg" loading="lazy" alt=""
          class="img-data"><img src="3333.jpg" loading="lazy" alt=""
          class="img-data sans-space"></div>
    </div>
  </div>
  <div class="w-layout-blockcontainer _05_2024 w-container">
  
    <div class="toutirabien">
      <div class="text-tib">
        <h1 data-w-id="8afa1b6a-3fb3-0673-abcf-af38e24300be" class="h1_tib">GET CROCS TODAY</h1>
      </div><a href="https://dexscreener.com/solana/e4jofzpv5pnhgbmyru9rjpsmrtyk8omtqrij9dxvmwnw" target="_blank" class="btn_izhak w-inline-block"><img
          src="btn.png" loading="lazy"
          data-w-id="6c73296c-f8eb-526e-00c3-149e2d8e58d4" alt="" class="btn-arrow"></a>
    </div>
  </div>
  <div class="w-layout-blockcontainer _06_sac w-container">

    <div data-w-id="171e72f9-abfc-8d4a-0f0a-ea60d4607ab1" class="message">
      <br><br><br><br> <br><br><br><br><div class="text-message" style="text-align: center;">Why aim for a yacht when you can just slip into your Crocs in sports mode? <span data-w-id="971bf370-707f-0a51-fdc6-35756a78cfcf" class="text-span"> Both are status symbols, but only one lets you outrun your problems.</span></div>
    </div><a data-w-id="da9293ba-aa9c-aea7-e135-ddcae6be19f2"
      href="https://t.me/crocsinsportsol" class="btn_commande w-inline-block">
      <div class="commande">JOIN US</div><img src="rocket.png" loading="lazy" alt=""
        class="arrow">
    </a>  <br><br><br><br>
    <p class="paragraph-3" style="color: white;"><b>CROCS © 2024 | All Rights Reserved</b></p>
    <div class="space"></div>
  </div>
  
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/crocs.js" type="text/javascript"></script>
</body>

</html>